<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Kelompok 10 - AMAZON</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.1/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt="" />
          <h1 class="sitename" style="color: #000000;">IT Bootcamp</h1>
        </a>

        <nav id="navmenu" class="navmenu text-center">
          <ul>
            <li>
              <a href="#hero" class="active">Home<br /></a>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Team</a></li>
            <li><a href="#portfolio">Gallery</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a href="index.html" class="logo d-flex align-items-center margin-right">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Amazon_logo.svg.png" alt="">
        </a>
        
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
            >
              <h1 data-aos="fade-up">
                We Are <span style="color: orange;"><b>AMAZON</b></span>
              </h1>
              <p data-aos="fade-up" data-aos-delay="100">
                "Kerja sama, sama kerja, BISA!"
              </p>
              <div
                class="d-flex flex-column flex-md-row"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a href="#about" class="btn-get-started"
                  >Gas Mulai!! <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <div
              class="col-lg-6 order-1 order-lg-2 hero-img"
              data-aos="zoom-out"
            >
              <img
                src="assets/img/background-kelompok.png"
                class="img-fluid animated"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h3 style="color: #FF9900 ;">Who We Are</h3>
                <h2 style="color: #000000;">
                  Kami yang dipertemukan saat LKMM-PD
                </h2>
                <p>
                Kami adalah Kelompok 10 - AMAZON yang dibentuk saat LKMM-PD dan dilanjutkan sampai IT Bootcamp
                </p>
                <div class="text-center text-lg-start">
                  <a
                    href="#"
                    class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  >
                    <span>Lihat selengkapnya</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img src="assets/img/foto-kelompok.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div
              class="d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content-2">
                <div style= "display: flex; align-items: center; justify-content: center;">
                  
                  <img src="assets/img/Amazon_logo.svg.png"  width="180" height="50">
                </div>
                <h2 style="color: #000000; text-align: center; margin-top: 20px;">
                  Apa itu AMAZON?
                </h2>
                <p style=" text-align: justify;">
                  Amazon.com, Inc. merupakan perusahaan yang bergerak dalam bidang perdagangan berbasis online yang terbesar di dunia. Perusahaan yang berkantor pusat di Seattle, Washington, Amerika Serikat ini pada awalnya hanya menjual buku, namun sekarang telah bervariasi hingga merambah DVD, CD, video dan download / streaming, MP3, software, video game, elektronik, pakaian, furnitur, makanan, mainan, dan perhiasan.

                </p>
                <div style= "display: flex; align-items: center; justify-content: center; gap: 20px; margin-top: 50px;">
                  
                  <img src="assets/img/Amazon_Prime_Video_logo.svg.png"  width="100" height="30">
                  <img src="assets/img/amazonmusic.png"  width="100" height="30">
                  <img src="assets/img/amazon-fresh-logo-02542BA121-seeklogo.com.png"  width="60" height="50">
                  <img src="assets/img/aws.png"  width="60" height="30">
                </div>
              </div>
            </div>

            
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Team</h2>
          <p>Mari Berkenalan Dengan Kelompok Kami<br /></p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item item-cyan position-relative">
                <img src="assets/img/Kang Putra.jpg" class="img-fluid" alt="" />
                <h3 style="margin-top: 20px;">Kang Putra Raka Pratama</h3>
                <p>
                  Kakak Pembimbing
                </p>
                <p>
                  <i>"Hidup untuk makan, makan untuk hidup"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item item-cyan position-relative">
                <img src="assets/img/KETUA KELOMPOK.png" class="img-fluid" alt="" />
                <h3 style="margin-top: 20px;">Syauki Adzki Nurfallah</h3>
                <p>
                  Ketua Kelompok
                </p>
                <p>
                  <i>"Maju, maju, maju!"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item item-cyan position-relative">
                <img src="assets/img/WAKIL.png" class="img-fluid" alt="" />
                <h3 style="margin-top: 20px;">Andhika Subagja (Boy)</h3>
                <p>
                  Wakil Ketua Kelompok
                </p>
                <p>
                  <i>"Ksabar"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>

        <!-- Section Title -->
        <div class="container section-title" style="margin-top: 30px; margin-bottom: -40px;" data-aos="fade-up">
          <p>Anggota<br /></p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">  
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item item-orange position-relative">
                <h3>Aditya Anugrah Pangestu</h3>
                <p>
                  <i>"Dingin tetapi tidak kejam </i>🥶"
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item item-indigo position-relative">
                <h3>Destria Ayu Lestari</h3>
                <p>
                  <i>"Semangat terus walau ditimpa tugas"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-pink position-relative">
                <h3>Devika Lorensa</h3>
                <p>
                  <i>"Calon penguasa Korea Selatan"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-orange position-relative">
                <h3>Dzulfikar Fathin A.</h3>
                <p>
                  <i>"Kesendirian adalah teman terbaikku "</i>🥶
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-indigo position-relative">
                <h3>Indyra Putri Pratama</h3>
                <p>
                  <i>"Jangan percaya Marel"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-pink position-relative">
                <h3>Marel Revelino</h3>
                <p>
                  <i>"Terima kasih bang"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-orange position-relative">
                <h3>Martin Ekaputra A.</h3>
                <p>
                  <i>"Aku mau sprei gratis"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-indigo position-relative">
                <h3>M. Alfiansyah Suardi</h3>
                <p>
                  <i>"Mana makan gratisnya wo"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-pink position-relative">
                <h3>M. Sakha Alfarizy</h3>
                <p>
                  <i>"Gak rispek banget wok"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-orange position-relative">
                <h3>Raika Maulana Dwi Putra</h3>
                <p>
                  <i>"GET OUUUU--"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-indigo position-relative">
                <h3>Ridho Arazisyah</h3>
                <p>
                  <i>"Kerja Bagus"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-pink position-relative">
                <h3>Rio D. Sitanggang</h3>
                <p>
                  <i>"Wong saya suka kok"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-orange position-relative">
                <h3>Razan Nabil Annadif</h3>
                <p>
                  <i>"Manipulator </i>🥶"
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item item-indigo position-relative">
                <h3>Shidqy Khairu Dwi Jaya</h3>
                <p>
                  <i>"Tetap Waspada"</i>
                </p>
                <a href="#" class="read-more stretched-link"
                  ><span>Read More</span> <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>This is our moments</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <ul
              class="portfolio-filters isotope-filters"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Our Boss</li>
              <li data-filter=".filter-product">Boys</li>
              <li data-filter=".filter-branding">Gurls</li>
              <li data-filter=".filter-books">Together</li>
            </ul>
            <!-- End Portfolio Filters -->

            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/adzki.png"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Our Boss</h4>
                    <p>Gayanya ketua</p>
                    <a
                      href="assets/img/portfolio/app-1.jpg"
                      title="App 1"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/boys-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Boys 1</h4>
                    <p>LKMM-PD donee</p>
                    <a
                      href="assets/img/boys-2.jpg"
                      title="Product 1"
                      data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/trio-gurls.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Gurls 1</h4>
                    <p>Take Video Moments</p>
                    <a
                      href="assets/img/trio-gurls.jpg"
                      title="Branding 1"
                      data-gallery="portfolio-gallery-branding"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/foto-kelompok - Copy.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Together 1</h4>
                    <p>Kerja sama, sama kerja, BISA</p>
                    <a
                      href="assets/img/portfolio/books-1.jpg"
                      title="Branding 1"
                      data-gallery="portfolio-gallery-book"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/Kang_Putra.png"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Our Boss 2</h4>
                    <p>Kang Putra Our Mentor</p>
                    <a
                      href="assets/img/Kang_Putra.png"
                      title="App 2"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/trio-boys.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Boys 2</h4>
                    <p>Coolll</p>
                    <a
                      href="assets/img/portfolio/product-2.jpg"
                      title="Product 2"
                      data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->
    </main>

    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <!-- Section Title -->
              <div class="container section-title" data-aos="fade-up">
                <h2>Let's Collaborate With Us</h2>
                <p>We Are From<br /></p>
              </div>
              <!-- End Section Title -->
              
              <div style= "display: flex; align-items: center; justify-content: center; gap: 30px; ">
                  
                <img src="assets/img/Logo Unsika 3.png"  width="60" height="60">
                <img src="assets/img/Fasilkom.png"  width="60" height="60">
                <img src="assets/img/HIMTIKA.png"  width="60" height="60">
                <img src="assets/img/itbootcamplogo.png"  width="60" height="60">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename" style="color: #000000;">Kelompok 10</span>
            </a>
            <a href="index.html" class="logo d-flex align-items-center margin-right">
              <!-- Uncomment the line below if you also wish to use an image logo -->
              <img src="assets/img/Amazon_logo.svg.png" width="100" height="" alt="">
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. HS.Ronggo Waluyo</p>
              <p>Puseurjaya, Telukjambe Timur, Karawang, Jawa Barat 41361</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+62 877-3540-0718</span>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">About us</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Services</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Terms of service</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Web Design</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Web Development</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Product Management</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Marketing</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">Kelompok 10 - AMAZON</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <!-- <script src="assets/vendor/aos/aos.js"></script> -->
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.1/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
